<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Prem">
        <title> Lorem Ipsum </title>
    </head>
    <body>
        <header>
            <h1>
                Lorem Ipsum
            </h1>
            <h4>
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            </h4>
            <small>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                eros in, tempus est.
            </small>
        </header>
        <main>
            <nav>
                <h2>Contents</h2>
                <ol>
                    <li> <a href="#section1"> Section 1</a> 
                        <ul>
                            <li> <a href="#section1.1"> Article 1.1 </a>  </li>
                            <li> <a href="#section1.2"> Article 1.2 </a> </li> 
                        </ul>
                    </li>
                    <li> <a href="#section2"> Section 2</a> 
                        <ul>
                            <li> <a href="#section2.1"> Article 2.1 </a>  </li>
                        </ul>
                    </li>
                    <li> <a href="#additional"> Additional reading</a> 
                        <ul>
                            <li> <a href="#ar1"> Additional reading 1 </a>  </li>
                            <li> <a href="#ar2"> Additional reading 2 </a>  </li> 
                        </ul>
                    </li>
                </ol>
            </nav>
                    <hr>
            <section id="section1">
                <h2>Section 1</h2>
                <article id="section1.1">
                        <h3>Article 1.1</h3>   
                        <figure>
                            <img src="./index.jpeg" alt="My test image">
                            <figcaption> An image </figcaption>
                        </figure>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                            lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                            turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                             placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                             Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                             eros in, tempus est. 
                        </p>
                    </article>
                    <article id="section1.2">
                            <h3>Article 1.2</h3>          
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                                lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                                turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                                 placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                                 Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                                 eros in, tempus est. 
                            </p>
                            <table>
                                <caption> Table  </caption> 
                                <tr>
                                    <td> 1 </td>
                                    <td> 1 </td>
                                </tr>
                                <tr>
                                        <td> 1 </td>
                                        <td> 1 </td>
                                </tr>
                            </table>
                        </article>
                <aside>
                        <h5>Aside - spans section 1</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                            lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                            turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                            placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                            Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                            eros in, tempus est.
                        </p>
                </aside>
            </section>
            <section id="section2">
                <h2>Section 2</h2>
                <article id="section2.1">
                        <h3>Article 2.1</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                            lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                            turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                            placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                            Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                            eros in, tempus est.
                        </p>
                    </article>
            </section>
            <aside id="additional">
                    <h5>Aside - spans body </h5>
                <article id="ar1">
                    <h6>Article 1 in the aside </h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                        lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                        turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                        placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                        Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                        eros in, tempus est.
                    </p>
                </article>
                <article id="ar2">
                        <h6>Article 2 in the aside </h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim 
                            lorem eget bibendum mollis. Vestibulum bibendum suscipit leo, id pulvinar 
                            turpis porttitor a. Maecenas sollicitudin quis dui at scelerisque. Mauris
                            placerat elit id augue volutpat dignissim. Vivamus imperdiet enim massa. 
                            Maecenas pellentesque iaculis bibendum. Mauris ut elit egestas, iaculis 
                            eros in, tempus est.
                        </p>
                    </article>
            </aside>
        </main>
        <footer>
            <address>
                address
            </address>
        </footer>
    </body>
</html>
